<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/moselbit_af.qm</file>
        <file alias="af_ZA">locale/moselbit_af_ZA.qm</file>
        <file alias="ar">locale/moselbit_ar.qm</file>
        <file alias="be_BY">locale/moselbit_be_BY.qm</file>
        <file alias="bg_BG">locale/moselbit_bg_BG.qm</file>
        <file alias="bg">locale/moselbit_bg.qm</file>
        <file alias="bs">locale/moselbit_bs.qm</file>
        <file alias="ca_ES">locale/moselbit_ca_ES.qm</file>
        <file alias="ca">locale/moselbit_ca.qm</file>
        <file alias="ca@valencia">locale/moselbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/moselbit_cs_CZ.qm</file>
        <file alias="cs">locale/moselbit_cs.qm</file>
        <file alias="cy">locale/moselbit_cy.qm</file>
        <file alias="da">locale/moselbit_da.qm</file>
        <file alias="de">locale/moselbit_de.qm</file>
        <file alias="el_GR">locale/moselbit_el_GR.qm</file>
        <file alias="el">locale/moselbit_el.qm</file>
        <file alias="en_GB">locale/moselbit_en_GB.qm</file>
        <file alias="en">locale/moselbit_en.qm</file>
        <file alias="eo">locale/moselbit_eo.qm</file>
        <file alias="es_AR">locale/moselbit_es_AR.qm</file>
        <file alias="es_CL">locale/moselbit_es_CL.qm</file>
        <file alias="es_CO">locale/moselbit_es_CO.qm</file>
        <file alias="es_DO">locale/moselbit_es_DO.qm</file>
        <file alias="es_ES">locale/moselbit_es_ES.qm</file>
        <file alias="es_MX">locale/moselbit_es_MX.qm</file>
        <file alias="es">locale/moselbit_es.qm</file>
        <file alias="es_UY">locale/moselbit_es_UY.qm</file>
        <file alias="es_VE">locale/moselbit_es_VE.qm</file>
        <file alias="et">locale/moselbit_et.qm</file>
        <file alias="eu_ES">locale/moselbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/moselbit_fa_IR.qm</file>
        <file alias="fa">locale/moselbit_fa.qm</file>
        <file alias="fi">locale/moselbit_fi.qm</file>
        <file alias="fr_CA">locale/moselbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/moselbit_fr_FR.qm</file>
        <file alias="fr">locale/moselbit_fr.qm</file>
        <file alias="gl">locale/moselbit_gl.qm</file>
        <file alias="he">locale/moselbit_he.qm</file>
        <file alias="hi_IN">locale/moselbit_hi_IN.qm</file>
        <file alias="hr">locale/moselbit_hr.qm</file>
        <file alias="hu">locale/moselbit_hu.qm</file>
        <file alias="id_ID">locale/moselbit_id_ID.qm</file>
        <file alias="it">locale/moselbit_it.qm</file>
        <file alias="ja">locale/moselbit_ja.qm</file>
        <file alias="ka">locale/moselbit_ka.qm</file>
        <file alias="kk_KZ">locale/moselbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/moselbit_ko_KR.qm</file>
        <file alias="ky">locale/moselbit_ky.qm</file>
        <file alias="la">locale/moselbit_la.qm</file>
        <file alias="lt">locale/moselbit_lt.qm</file>
        <file alias="lv_LV">locale/moselbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/moselbit_mk_MK.qm</file>
        <file alias="mn">locale/moselbit_mn.qm</file>
        <file alias="ms_MY">locale/moselbit_ms_MY.qm</file>
        <file alias="nb">locale/moselbit_nb.qm</file>
        <file alias="nl">locale/moselbit_nl.qm</file>
        <file alias="pam">locale/moselbit_pam.qm</file>
        <file alias="pl">locale/moselbit_pl.qm</file>
        <file alias="pt_BR">locale/moselbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/moselbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/moselbit_ro_RO.qm</file>
        <file alias="ro">locale/moselbit_ro.qm</file>
        <file alias="ru_RU">locale/moselbit_ru_RU.qm</file>
        <file alias="ru">locale/moselbit_ru.qm</file>
        <file alias="sk">locale/moselbit_sk.qm</file>
        <file alias="sl_SI">locale/moselbit_sl_SI.qm</file>
        <file alias="sq">locale/moselbit_sq.qm</file>
        <file alias="sr">locale/moselbit_sr.qm</file>
        <file alias="sv">locale/moselbit_sv.qm</file>
        <file alias="ta">locale/moselbit_ta.qm</file>
        <file alias="th_TH">locale/moselbit_th_TH.qm</file>
        <file alias="tr_TR">locale/moselbit_tr_TR.qm</file>
        <file alias="tr">locale/moselbit_tr.qm</file>
        <file alias="uk">locale/moselbit_uk.qm</file>
        <file alias="ur_PK">locale/moselbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/moselbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/moselbit_uz@Latn.qm</file>
        <file alias="vi">locale/moselbit_vi.qm</file>
        <file alias="vi_VN">locale/moselbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/moselbit_zh_CN.qm</file>
        <file alias="zh">locale/moselbit_zh.qm</file>
        <file alias="zh_TW">locale/moselbit_zh_TW.qm</file>
    </qresource>
</RCC>
