bin_PROGRAMS += bench/bench_moselbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_moselbit$(EXEEXT)


bench_bench_moselbit_SOURCES = \
  bench/bench_moselbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_moselbit_CPPFLAGS = $(AM_CPPFLAGS) $(MOSELBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_moselbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_moselbit_LDADD = \
  $(LIBMOSELBIT_SERVER) \
  $(LIBMOSELBIT_COMMON) \
  $(LIBMOSELBIT_UNIVALUE) \
  $(LIBMOSELBIT_UTIL) \
  $(LIBMOSELBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_moselbit_LDADD += $(LIBMOSELBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_moselbit_LDADD += $(LIBMOSELBIT_WALLET)
endif

bench_bench_moselbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_moselbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_MOSELBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_MOSELBIT_BENCH)

moselbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

moselbit_bench_clean : FORCE
	rm -f $(CLEAN_MOSELBIT_BENCH) $(bench_bench_moselbit_OBJECTS) $(BENCH_BINARY)
