bin_PROGRAMS += qt/moselbit-qt
EXTRA_LIBRARIES += qt/libmoselbitqt.a

# moselbit qt core #
QT_TS = \
  qt/locale/moselbit_af.ts \
  qt/locale/moselbit_af_ZA.ts \
  qt/locale/moselbit_ar.ts \
  qt/locale/moselbit_be_BY.ts \
  qt/locale/moselbit_bg_BG.ts \
  qt/locale/moselbit_bg.ts \
  qt/locale/moselbit_bs.ts \
  qt/locale/moselbit_ca_ES.ts \
  qt/locale/moselbit_ca.ts \
  qt/locale/moselbit_ca@valencia.ts \
  qt/locale/moselbit_cs_CZ.ts \
  qt/locale/moselbit_cs.ts \
  qt/locale/moselbit_cy.ts \
  qt/locale/moselbit_da.ts \
  qt/locale/moselbit_de.ts \
  qt/locale/moselbit_el_GR.ts \
  qt/locale/moselbit_el.ts \
  qt/locale/moselbit_en_GB.ts \
  qt/locale/moselbit_en.ts \
  qt/locale/moselbit_eo.ts \
  qt/locale/moselbit_es_AR.ts \
  qt/locale/moselbit_es_CL.ts \
  qt/locale/moselbit_es_CO.ts \
  qt/locale/moselbit_es_DO.ts \
  qt/locale/moselbit_es_ES.ts \
  qt/locale/moselbit_es_MX.ts \
  qt/locale/moselbit_es.ts \
  qt/locale/moselbit_es_UY.ts \
  qt/locale/moselbit_es_VE.ts \
  qt/locale/moselbit_et.ts \
  qt/locale/moselbit_eu_ES.ts \
  qt/locale/moselbit_fa_IR.ts \
  qt/locale/moselbit_fa.ts \
  qt/locale/moselbit_fi.ts \
  qt/locale/moselbit_fr_CA.ts \
  qt/locale/moselbit_fr_FR.ts \
  qt/locale/moselbit_fr.ts \
  qt/locale/moselbit_gl.ts \
  qt/locale/moselbit_he.ts \
  qt/locale/moselbit_hi_IN.ts \
  qt/locale/moselbit_hr.ts \
  qt/locale/moselbit_hu.ts \
  qt/locale/moselbit_id_ID.ts \
  qt/locale/moselbit_it.ts \
  qt/locale/moselbit_ja.ts \
  qt/locale/moselbit_ka.ts \
  qt/locale/moselbit_kk_KZ.ts \
  qt/locale/moselbit_ko_KR.ts \
  qt/locale/moselbit_ky.ts \
  qt/locale/moselbit_la.ts \
  qt/locale/moselbit_lt.ts \
  qt/locale/moselbit_lv_LV.ts \
  qt/locale/moselbit_mk_MK.ts \
  qt/locale/moselbit_mn.ts \
  qt/locale/moselbit_ms_MY.ts \
  qt/locale/moselbit_nb.ts \
  qt/locale/moselbit_nl.ts \
  qt/locale/moselbit_pam.ts \
  qt/locale/moselbit_pl.ts \
  qt/locale/moselbit_pt_BR.ts \
  qt/locale/moselbit_pt_PT.ts \
  qt/locale/moselbit_ro_RO.ts \
  qt/locale/moselbit_ro.ts \
  qt/locale/moselbit_ru_RU.ts \
  qt/locale/moselbit_ru.ts \
  qt/locale/moselbit_sk.ts \
  qt/locale/moselbit_sl_SI.ts \
  qt/locale/moselbit_sq.ts \
  qt/locale/moselbit_sr.ts \
  qt/locale/moselbit_sv.ts \
  qt/locale/moselbit_ta.ts \
  qt/locale/moselbit_th_TH.ts \
  qt/locale/moselbit_tr_TR.ts \
  qt/locale/moselbit_tr.ts \
  qt/locale/moselbit_uk.ts \
  qt/locale/moselbit_ur_PK.ts \
  qt/locale/moselbit_uz@Cyrl.ts \
  qt/locale/moselbit_uz@Latn.ts \
  qt/locale/moselbit_vi.ts \
  qt/locale/moselbit_vi_VN.ts \
  qt/locale/moselbit_zh_CN.ts \
  qt/locale/moselbit_zh.ts \
  qt/locale/moselbit_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_moselbitaddressvalidator.cpp \
  qt/moc_moselbitamountfield.cpp \
  qt/moc_moselbitgui.cpp \
  qt/moc_moselbitunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

MOSELBIT_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/moselbit.moc \
  qt/moselbitamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_moselbit.cpp
QT_QRC = qt/moselbit.qrc
QT_QRC_LOCALE_CPP = qt/qrc_moselbit_locale.cpp
QT_QRC_LOCALE = qt/moselbit_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

MOSELBIT_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/moselbitaddressvalidator.h \
  qt/moselbitamountfield.h \
  qt/moselbitgui.h \
  qt/moselbitunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/moselbit.ico \
  qt/res/icons/moselbit.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

MOSELBIT_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/moselbitaddressvalidator.cpp \
  qt/moselbitamountfield.cpp \
  qt/moselbitgui.cpp \
  qt/moselbitunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
MOSELBIT_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
MOSELBIT_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

MOSELBIT_RC = qt/res/moselbit-qt-res.rc

MOSELBIT_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libmoselbitqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(MOSELBIT_INCLUDES) $(MOSELBIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libmoselbitqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libmoselbitqt_a_SOURCES = $(MOSELBIT_QT_CPP) $(MOSELBIT_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libmoselbitqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libmoselbitqt_a_OBJECTS) $(qt_moselbit_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# moselbit-qt binary #
qt_moselbit_qt_CPPFLAGS = $(AM_CPPFLAGS) $(MOSELBIT_INCLUDES) $(MOSELBIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_moselbit_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_moselbit_qt_SOURCES = qt/moselbit.cpp
if TARGET_DARWIN
  qt_moselbit_qt_SOURCES += $(MOSELBIT_MM)
endif
if TARGET_WINDOWS
  qt_moselbit_qt_SOURCES += $(MOSELBIT_RC)
endif
qt_moselbit_qt_LDADD = qt/libmoselbitqt.a $(LIBMOSELBIT_SERVER)
if ENABLE_WALLET
qt_moselbit_qt_LDADD += $(LIBMOSELBIT_WALLET)
endif
if ENABLE_ZMQ
qt_moselbit_qt_LDADD += $(LIBMOSELBIT_ZMQ) $(ZMQ_LIBS)
endif
qt_moselbit_qt_LDADD += $(LIBMOSELBIT_CLI) $(LIBMOSELBIT_COMMON) $(LIBMOSELBIT_UTIL) $(LIBMOSELBIT_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_moselbit_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_moselbit_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/moselbitstrings.cpp: $(libmoselbit_server_a_SOURCES) $(libmoselbit_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/moselbitstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(MOSELBIT_QT_CPP) $(MOSELBIT_QT_H) $(MOSELBIT_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/moselbit_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name moselbit_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name moselbit $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libmoselbitqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

moselbit_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libmoselbitqt_a_OBJECTS) $(qt_moselbit_qt_OBJECTS) qt/moselbit-qt$(EXEEXT) $(LIBMOSELBITQT)

moselbit_qt : qt/moselbit-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
