#!/bin/bash
#
#  moselbitd The moselbit core server.
#
#
# chkconfig: 345 80 20
# description: moselbitd
# processname: moselbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/moselbitd, see below
if [ -f /etc/sysconfig/moselbitd ]; then
        . /etc/sysconfig/moselbitd
fi

RETVAL=0

prog=moselbitd
# you can override the lockfile via MOSELBITD_LOCKFILE in /etc/sysconfig/moselbitd
lockfile=${MOSELBITD_LOCKFILE-/var/lock/subsys/moselbitd}

# moselbitd defaults to /usr/bin/moselbitd, override with MOSELBITD_BIN
moselbitd=${MOSELBITD_BIN-/usr/bin/moselbitd}

# moselbitd opts default to -disablewallet, override with MOSELBITD_OPTS
moselbitd_opts=${MOSELBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $moselbitd $moselbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
