description "Moselbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MOSELBITD_BIN="/usr/bin/moselbitd"
env MOSELBITD_USER="moselbit"
env MOSELBITD_GROUP="moselbit"
env MOSELBITD_PIDDIR="/var/run/moselbitd"
# upstart can't handle variables constructed with other variables
env MOSELBITD_PIDFILE="/var/run/moselbitd/moselbitd.pid"
env MOSELBITD_CONFIGFILE="/etc/moselbit/moselbit.conf"
env MOSELBITD_DATADIR="/var/lib/moselbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # moselbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MOSELBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run moselbitd."
        echo "The setting must appear in $MOSELBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Moselbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MOSELBITD_PIDDIR"
    chmod 0755 "$MOSELBITD_PIDDIR"
    chown $MOSELBITD_USER:$MOSELBITD_GROUP "$MOSELBITD_PIDDIR"
    chown $MOSELBITD_USER:$MOSELBITD_GROUP "$MOSELBITD_CONFIGFILE"
    chmod 0660 "$MOSELBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MOSELBITD_PIDFILE" \
    --chuid $MOSELBITD_USER:$MOSELBITD_GROUP \
    --exec "$MOSELBITD_BIN" \
    -- \
    -pid="$MOSELBITD_PIDFILE" \
    -conf="$MOSELBITD_CONFIGFILE" \
    -datadir="$MOSELBITD_DATADIR" \
    -disablewallet \
    -daemon

